% 1e3‿1e5 {len⇐𝕨,type⇐𝕩}⌜ "bool"‿"i8"‿"i16"‿"i32"‿"f64"
% ⟨1e4⟩ {n𝕊t:Post⇐{desc⇐"sorted "∾𝕩.desc,x⇐∧𝕩.x}⋄arg⇐{len⇐n⋄type⇐t}}⌜ "bool"‿"i8"‿"i16"‿"i32"‿"f64"
∧ % ⍋⊸⊏
∨ % ⍒⊸⊏
∧ % ⌽∨
∨ % ⌽∧
⍋ #(needs integer check) % ∾⊔ % ∧´(50×≠)⊸>∧(0⌈⌊)⊸=∘⥊
⍋ % ⍒- % ∧´@>⥊
⍒ % ⍋- % ∧´@>⥊
⊐ % ⍷⊸⊐
⊐ % ⊐⊐˜
⊐ % ⊏⟜(¯1+`·×/⁼)⊐˜
⊐ % ⊐˜⊏¯1+`∊
#⊐˜ % ⊐⊏/∘∊  TODO
⍷ % ∊⊸/
∊ % 0=⊒
∊ % ∊⊐
∊ % (⊢>¯1»⌈`)⊐
∊ % {(1⌾⊑»⊸≠)⌾((⍋𝕩)⊸⊏)𝕩} % 1==
⊒ % ⊐˜(⊢-⊏)⍋∘⍋
⊒ % ⊒⊐
⊒ % ⍋⊸⊏○∾⟜(↕∘≠¨)⊔∘⊐

% 1e3‿1e5 {len⇐𝕨,type⇐𝕩}⌜ <"bool"
⍋ % /∘¬∾/
⍒ % /∾/∘¬
∧ % /≠(-⋈⊢)+´
∨ % 1‿0/˜≠(⊢⋈-)+´

% (⋈⌜˜10‿1e4) {m‿n𝕊t:warg‿xarg⇐{len⇐𝕩,type⇐t}¨𝕨}⌜ "bool"‿"i8"‿"i16"‿"i32"‿"f64"
∊ % ≠∘⊢>⊐˜
⊒ % ⊐○(≍˘⟜⊒)
⊐ % ≠∘⊣(⊣⌊↓)⊐˜∘∾
#∊ % ≠∘⊢(⌈´∘↑≥↓)⊐∘∾˜  TODO

% (⋈⌜˜10‿1e4) {m‿n𝕊t:warg‿xarg⇐{len⇐𝕩,type⇐t}¨𝕨⋄warg{Post⇐{desc‿x⇐𝕩⋄x∧↩}⋄arg⇐𝕩}↩}⌜ "bool"‿"i8"‿"i16"‿"i32"‿"f64"
⍋ % ≠∘⊣(⊣↓⊢⍋⊸⊏+`∘>)⍋∘∾

% (1‿2‿12‿31(⋈¨∾⋈¨˜)1e3) {m‿n𝕊t:warg‿xarg⇐{len⇐𝕩,type⇐t}¨𝕨}⌜ "bool"‿"i8"‿"i16"‿"i32"‿"f64"
∊˜ % ∨˝=⌜
⊐ % +˝·∧`≠⌜

% (1‿2‿12‿31⋈⌜1e3) {m‿n𝕊t:warg‿xarg⇐{len⇐𝕩,type⇐t}¨𝕨⋄warg{Post⇐{desc‿x⇐𝕩⋄x∧↩}⋄arg⇐𝕩}↩}⌜ "bool"‿"i8"‿"i16"‿"i32"‿"f64"
⍋ % +˝≤⌜

% (1‿2‿12‿31⋈⌜1e3) {m‿n𝕊t:warg‿xarg⇐{len⇐𝕩,type⇐t}¨𝕨⋄warg{Post⇐{desc‿x⇐𝕩⋄x∨↩}⋄arg⇐𝕩}↩}⌜ "bool"‿"i8"‿"i16"‿"i32"‿"f64"
⍒ % +˝≥⌜
