# Arrays with a length-1 axis

% 100‿1e4 {len⇐1‿𝕨⋄type⇐𝕩}⌜ "bool"‿"i8"‿"i16"‿"i32"‿"f64"
⊏ % ⥊
⊢˝ % ⥊
*F←{⌽∧∨⍷} % F % ⊢
¯5⊸⌽ % ⊢
*F←{»«} % F % 0¨
⍉ % ⌽∘≢⊸⥊
*F←{»«⌽} % F˘ % F⌾⥊
*F←{+-⌈⌊} % F` % ⊢
*F←{+-⌈⌊} % F˝˘ % ⥊·F˝⊏
*F←{+-⌈⌊} % F`˘ % F`⌾⥊

% 100‿1e4 {len⇐𝕨‿1⋄type⇐𝕩}⌜ "bool"‿"i8"‿"i16"‿"i32"‿"f64"
*F←{»«⌽} % F % F⌾⥊ # ∧∨
*F←{⊐⊒∊} % F % F⥊  # ⍋⍒
⍷ % ≍˘⍷∘⥊
⍉ % ⌽∘≢⊸⥊
*F←{⌽⍷∧∨} % F˘ % ⊢
*F←{⊐⊒⍋⍒} % F˘ % 0¨
∊˘ % 1¨
*F←{⊏ ⊣˝ ⊢˝ 0⊸⊏} % F˘ % ⥊
*F←{+-⌈⌊} % F˝ % ⥊·F˝⥊
*F←{+-⌈⌊} % 0 F˝ ⊢ % ⥊0 F˝⥊
*F←{+-×⌈⌊} % F˝˘ % ⥊
*F←{+-×⌈⌊} % F`˘ % ⊢

% (⋈⟜⌽10‿1e3) {len⇐𝕨∾1⋄type⇐𝕩}⌜ "bool"‿"i8"‿"i16"‿"i32"‿"f64"
⥊˘ % (¯1↓≢)⊸⥊
+˝˘ % ≍˘·+˝˘⥊˘
+`˘ % ≢⥊·+`˘⥊˘

% (⋈⟜⌽10‿1e3) {len⇐1(↑∾1∾↓)𝕨⋄type⇐𝕩}⌜ "bool"‿"i8"‿"i16"‿"i32"‿"f64"
*F←{⌽∧∨⍷} % F˘ % ⊢
¯5⊸⌽˘ % ⊢
*F←{»«} % F˘ % 0¨
*F←{⊏ ⊣˝ ⊢˝ 0⊸⊏} % F˘ % ⥊˘
⍉˘ % ⌽⌾(1⊸↓)∘≢⊸⥊
